# braggly

./: .gitignore  README.md
backend/: .env  .gitignore  .sdkmanr  backend.tar  bankend.tar  build.gradle  context-copilot.txt  nixpacks.toml  railway.toml  src.tar  test  test-railway  test_add_package  testx  testy  todo.txt
backend/src/main/java/com/example/backend/: HelloController.java  SecurityConfig.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  CodCifController.java  CodController.java  CreditController.java  DebugController.java  HelloController.java  OpenAiController.java  ParametersController.java  PaymentController.java  RestrictedPathController.java  WhoAmIController.java  XrdController.java
backend/src/main/java/com/example/backend/dto/: CodImportResult.java  CodQueryShortDTO.java  CodQueryStatusResponse.java  OpenAiRequest.java  OpenAiResponse.java  XrdFileResponseDTO.java
backend/src/main/java/com/example/backend/init/: StartupCleaner.java
backend/src/main/java/com/example/backend/model/: CodEntry.java  CodQuery.java  CreditPackage.java  CreditPurchaseHistory.java  CreditUsageHistory.java  ParametersBool.java  Peak.java  RestrictedPath.java  User.java  UserCredits.java  XrdData.java  XrdFile.java
backend/src/main/java/com/example/backend/repository/: CodEntryRepository.java  CodQueryRepository.java  CreditPackageRepository.java  CreditPurchaseHistoryRepository.java  CreditUsageHistoryRepository.java  ParametersBoolRepository.java  RestrictedPathRepository.java  UserCreditsRepository.java  XrdFileRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/service/: CifInfoService.java  CloudStorageService.java  CodImportService.java  CreditService.java  CustomUserDetailsService.java  OpenAiService.java  ParametersBoolService.java  RestrictedPathService.java  UserService.java  XrdFileService.java  XrdService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_cod_entry_if_missing.sql  V1__create_cod_entry_table.sql  V2__create_cod_entry_table.sql  V3__create_cod_entry_table.sql  V4__create_cod_query_table.sql  V5__add_progress_column_to_cod_query.sql
backend/src/test/java/com/example/backend/: AuthenticationIntegrationTest.java  IntegrationTest.java
frontend/: package.json
frontend/app/: page.tsx
frontend/styles/: globals.css
