spring.application.name=braggly
spring.datasource.url=jdbc:postgresql://localhost:5432/braggly
spring.datasource.username=braggly
spring.datasource.password=braggly569
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9191
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.file.name=/opt/braggly/backend/logs/spring.log
logging.level.root=INFO


# Logowanie wszystkich zapytań HTTP (Spring Web)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Pokazuje szczegóły żądań HTTP w konsoli
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=*


management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

