spring.application.name=braggly
spring.datasource.url=jdbc:postgresql://localhost:5432/braggly
spring.datasource.username=braggly
spring.datasource.password=braggly569
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9191
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
