# Aplikacja
spring.application.name=braggly

# Konfiguracja serwera
server.port=9191

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/braggly
spring.datasource.username=braggly
spring.datasource.password=braggly569
spring.datasource.driver-class-name=org.postgresql.Driver

# Konfiguracja bezpieczeństwa
spring.security.user.name=admin
spring.security.user.password=admin

# Konfiguracja Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update

# Logowanie
logging.file.name=/opt/braggly/backend/logs/spring.log
logging.level.root=INFO

# Logowanie zapytań HTTP (Spring Web, Security, Hibernate)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Konfiguracja actuatora (monitorowanie)
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
